# Adf-CloudNative-EShop

./: .dockerignore  Adf-CloudNative-EShop.sln  Adf-CloudNative-EShop.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Startup.cs  WeatherForecast.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Controllers/: WeatherForecastController.cs
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: DaprEventBus.cs  EventBus.csproj
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/IntegrationEventLogEF/: EventStateEnum.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStatusChangedToSubmittedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: IIdentityService.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Actors/: IOrderingProcessActor.cs
src/Services/Ordering/Ordering.API/Model/: Address.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  PaymentSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Payment/Payment.API/Controllers/: IntegrationEventController.cs
src/Services/Payment/Payment.API/IntegrationEvents/EventHandling/: OrderStatusChangedToValidatedIntegrationEventHandler.cs
src/Services/Payment/Payment.API/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToValidatedIntegrationEvent.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
